

.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shard style */

.secondary-bg{
    color: #757575;
}
.text-primary{
    color: #FD6E0A;
}

.dark-2{
    color: #474747;
}

.section-title{
    font-weight: bold;
    font-size: 35px;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.text-center{
    text-align: center;
}

/* header */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
    background-color: #FFF8F3;
    
     

}

/* Nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 50px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
    margin-left: 180px;
    
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
}

/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.banner-content{
    max-width: 585;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}

.banner-title{
    font-weight: 700;
    font-size: 85px;
    color: #181818;
}
.banner-description{
    font-weight: 400;
    font-size: 18px;
    color: #757575;
}

.banner-profile-pic{
    width: 585;
}

/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;
}


/* about style */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}

.about-color{
    background-color: #FFF8F3;
}

.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.item-description{
    font-weight: 800;
    font-size: 20px;
    color: #474747;
}

/* what i do */

.what-do{
    margin-top: 130px;
}

/* skills-container style */

.skilles-container{
    display: flex;
    gap: 24px;
}

.all{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    margin-top: 55px;
}

/* resume section style */
.resume-container{
    display: flex;
    gap: 24px;
}

.section-title{
    margin: 130px 172px 113px 173px;
    font-weight: bold;
    font-size: 35px;
    color: #181818;
}

.resume-column-title{
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 30px;
    color: #474747;
}

.experience-title{
    font-weight: bold;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}

.experience-sub-title{
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
}

.experience-description{
    font-weight: 400;
    font-size: 16px;
    color: #757575;
    margin-bottom: 30px;
}

.resume-download-cv{
    margin-top: 50px;
    margin-bottom: 113px;
}

.footer-bg{
    background-color: #FFF8F3;
}

footer{
    padding: 130px 230px ;
    display: flex;
    gap: 100px;
    
}

.footer-column{
    width: 50%;
}

p{
    margin-left: 170px;
    margin-top: 0px;
}

.icon{
    margin-left: 170px;
    margin-top: 30px;
}

footer input[type="text"], footer input[type="email"],footer textarea{
    height: 64px;
    width: 460px;
    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 18px 30px;
    border: none;
    display: block;
    margin-bottom: 24px;
    margin-left: 120px;

}

.section-title{
    font-weight: bold;
    font-size: 35px;
    
}

.btn-m{
    margin-left: 120px;
}